{
  "name": "root",
  "private": true,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "lerna run build",
    "lint": "eslint --ext .js,.ts,.tsx \"./packages/**/src/**/*.{js,ts,tsx}\"",
    "prettier": "prettier --config ./.prettierrc.js --write --list-different \"packages/*/src/**/*.{js,json,ts,tsx,css,md}\""
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/react": "^16.9.2",
    "@types/react-redux": "^6.0.9",
    "@types/recompose": "^0.27.0",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "babel-eslint": "^10.0.3",
    "cross-env": "^5.2.0",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-react-app": "^5.0.1",
    "eslint-plugin-flowtype": "^4.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "husky": "^2.3.0",
    "jest": "^23.6.0",
    "lerna": "^3.16.4",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2",
    "father": "^2.29.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "typescript": "^3.3.3"
  }
}
